# MariaDB variables:
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=twitter_user
DB_PASSWORD=__NICHT__
DB_NAME=twitter_clone

# General
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600s
NODE_ENV=development
PORT=3001